{
    "name": "com.cobilas.unity.management.resource",
    "version": "1.13.0",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.management.resource.git",
    "relatedPackages": [
        "1.0.8",
        "1.0.9",
        "1.0.10",
        "1.0.11",
		"1.0.12",
		"1.13.0"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.core.git",
            "name": "com.cobilas.core",
            "branch": "2.0.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.utility.git",
            "name": "com.cobilas.unity.utility",
            "branch": "2.6.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.management.runtime.git",
            "name": "com.cobilas.unity.management.runtime",
            "branch": "1.14.0"
        }
    ]
}