{
    "name": "com.cobilas.unity.management.resource",
    "version": "1.0.8",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.management.resource.git",
    "relatedPackages": [
        "1.0.8"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.cobilascore.git",
            "name": "com.cobilas.cobilascore",
            "branch": "1.0.32"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.utility.git",
            "name": "com.cobilas.unity.utility",
            "branch": "1.0.17"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.management.runtime.git",
            "name": "com.cobilas.unity.management.runtime",
            "branch": "1.0.8"
        }
    ]
}