{
    "name": "Cobilas.Unity.Management.Resource",
    "references": [
        "Cobilas.Core.Net4x",
        "Cobilas.Unity.Utility",
        "Cobilas.Unity.Management.Runtime",
        "Cobilas.Unity.Management.Runtime.Build"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}